Tracer/Tracer/MainWindow.xaml

<Window x:Class="Tracer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tracer"
        mc:Ignorable="d"
        Title="UartTracer_v0.1" Height="450" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="767*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Start" Content="Start" Click="StartButton_Click" Margin="424,260,256,109" Grid.Column="1"/>
        <Button x:Name="Stop" Content="Stop" Click="StopButton_Click" Margin="424,352,256,21" Grid.Column="1"/>
        <Button x:Name="Clear" Content="Clear" Click="ClearButton_Click" Margin="603,265,77,104" Grid.Column="1"/>
        <TextBox x:Name="textBox1" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="20,32,384,10" TextChanged="textBox1_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="Series Port: " FontSize="16" Margin="424,22,224,335" Grid.Column="1"/>
        <ComboBox x:Name="comboBoxPorts" FontSize="16" Margin="424,61,232,316" Grid.Column="1"/>
        <Label Content="BaudRate: "   FontSize="16" Margin="603,22,52,337" Grid.Column="1"/>
        <TextBox x:Name="BaudRateBox" Text="115200" FontSize="16" Margin="603,61,65,316" Grid.Column="1" />
        <Button x:Name="Save" Content="Save" Click="SaveButton_Click" Margin="603,352,77,21" Grid.Column="1"/>
    </Grid>
</Window>
